#H2
#For memory
#spring.datasource.url=jdbc:h2:mem:java48
#spring.datasource.generate-unique-name=false
#spring.datasource.name=java48

#For file
spring.datasource.url=jdbc:h2:file:/Users/matveyromodanovskiy/eclipse-workspace-bckend/java47-InheritanceH2

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

